# test-sql

./: .project  pom.xml
src/main/resources/sql/: drop_all_tables.sql
